# AVA_Project

./: .env.example  .gitattributes  .gitignore  API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT_RULES.md  ENVIRONMENT.md  Mindmap.md  README.md  ROADMAP.md  ava_server_control.ps1  ava_server_restart.cmd  ava_server_restart.ps1  ava_server_start.cmd  ava_server_start.ps1  ava_server_stop.cmd  ava_server_stop.ps1  fix_ssh_listen_22_and_33.ps1  fix_vscode_remote_ssh_empty_output.cmd  fix_vscode_remote_ssh_empty_output.ps1  protocol.txt  setup_ava_remote_ssh_external33_internal22.cmd  setup_ava_remote_ssh_external33_internal22.ps1  setup_ava_remote_ssh_port33.cmd  setup_ava_remote_ssh_port33.ps1
SpringBoot/: .gitignore  SPRINGBOOT_SETUP.md  allow_ava_backend_firewall.cmd  allow_ava_backend_firewall.ps1  allow_azoom_sfu_firewall.cmd  allow_azoom_sfu_firewall.ps1  build.gradle  compose.yaml  install_azoom_sfu.ps1  settings.gradle  start_azoom_sfu.cmd  start_azoom_sfu.ps1  start_backend_with_azoom_sfu.cmd  start_backend_with_azoom_sfu.ps1  stop_azoom_sfu.cmd
SpringBoot/AppUpdates/: README.md
SpringBoot/src/main/java/com/ava/backend/: AvaBackendApplication.java
SpringBoot/src/main/java/com/ava/backend/calendar/: CalendarAiCommandService.java  CalendarDtos.java  (+11 more)
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/db/migration/: V202605210001__create_ava_stock_tables.sql  V202605211001__seed_ava_stock_allion_parts.sql  V202605220001__seed_ava_stock_allion_extra_units.sql  V202605230001__add_azoom_channel_access.sql  V202605230002__normalize_azoom_channel_access.sql  V202605250001__create_push_device_tokens.sql  V202605250002__create_mobile_push_events.sql  V202605280001__add_ava_ai_knowledge_embeddings.sql  V202605280002__create_calendar_tables.sql  V202605290001__update_privileged_accounts.sql  V202605290002__create_calendar_reminder_deliveries.sql  V202605300001__add_calendar_team_importance.sql
SpringBoot/src/main/resources/static/ava-stock-web/: ava-stock.css  ava-stock.js
SpringBoot/src/main/resources/templates/ava-stock/: admin.html  dashboard.html
SpringBoot/src/test/java/com/ava/backend/: AvaBackendApplicationTests.java
(+507 files in other folders)
